# SSB-OneBlock

./: README.md  build.gradle  settings.gradle
NMS/src/main/templates/: AbstractNMSAdapter.java.template
NMS/v117/: build.gradle
NMS/v1181/: build.gradle
NMS/v1182/: build.gradle
NMS/v119/: build.gradle
NMS/v1191/: build.gradle
NMS/v1192/: build.gradle
NMS/v1193/: build.gradle
NMS/v1194/: build.gradle
NMS/v1201/: build.gradle
NMS/v1_12_R1/: build.gradle
NMS/v1_16_R3/: build.gradle
NMS/v1_17/: build.gradle  properties
NMS/v1_18/: build.gradle  properties
NMS/v1_19/: build.gradle  properties
NMS/v1_20_1/: build.gradle
NMS/v1_20_2/: build.gradle
NMS/v1_20_3/: build.gradle  properties
NMS/v1_20_4/: build.gradle  properties
NMS/v1_21/: build.gradle  properties
NMS/v1_21_10/: build.gradle  properties
NMS/v1_21_3/: build.gradle  properties
NMS/v1_21_4/: build.gradle  properties
NMS/v1_21_5/: build.gradle  properties
NMS/v1_21_6/: build.gradle
NMS/v1_21_7/: build.gradle  properties
NMS/v1_21_9/: build.gradle  properties
NMS/v1_8_R3/: build.gradle
NMS/v26_1/: build.gradle  properties
src/: plugin.yml
src/com/bgsoftware/ssboneblock/: OneBlockPlugin.java
src/com/bgsoftware/ssboneblock/actions/: ActionType.java  RandomAction.java  SetBlockAction.java  SpawnEntityAction.java
src/com/bgsoftware/ssboneblock/actions/container/: ContainerPoll.java
src/com/bgsoftware/ssboneblock/commands/commands/: CmdCheck.java  CmdReload.java  CmdSetPhase.java  CmdSetPhaseBlock.java  SSBCheckCmd.java
src/com/bgsoftware/ssboneblock/config/: CommentedConfiguration.java
src/com/bgsoftware/ssboneblock/handler/: SettingsHandler.java
src/com/bgsoftware/ssboneblock/nms/: NMSAdapter.java
src/com/bgsoftware/ssboneblock/phases/: PhaseData.java
src/com/bgsoftware/ssboneblock/task/: NextPhaseTimer.java  SaveTimer.java
src/lang/: en-US.yml
src/main/java/com/bgsoftware/ssboneblock/: Locale.java  OneBlockModule.java  OneBlockPlugin.java
src/main/java/com/bgsoftware/ssboneblock/actions/: Action.java  CommandAction.java  MultiAction.java  RandomAction.java  SetBlockAction.java  SpawnEntityAction.java
src/main/java/com/bgsoftware/ssboneblock/commands/: CommandsHandler.java  ICommand.java
src/main/java/com/bgsoftware/ssboneblock/data/: DataStore.java  DataType.java  FlatDataStore.java  SqlDataStore.java
src/main/java/com/bgsoftware/ssboneblock/error/: ParsingException.java
src/main/java/com/bgsoftware/ssboneblock/factory/: BlockOffsetFactory.java  HologramFactory.java
src/main/java/com/bgsoftware/ssboneblock/handler/: DataHandler.java  PhasesHandler.java  SettingsHandler.java
src/main/java/com/bgsoftware/ssboneblock/lang/: LocaleUtils.java  Message.java
src/main/java/com/bgsoftware/ssboneblock/listeners/: BlocksListener.java  IslandsListener.java
src/main/java/com/bgsoftware/ssboneblock/nms/: ModuleNMSConfiguration.java  NMSAdapter.java
src/main/java/com/bgsoftware/ssboneblock/phases/: IslandPhaseData.java  PhaseData.java  PhasesContainer.java
src/main/java/com/bgsoftware/ssboneblock/task/: NextPhaseTimer.java  SaveTimer.java
src/main/java/com/bgsoftware/ssboneblock/utils/: BlockPosition.java  EntityTypes.java  JsonUtils.java  LocaleUtils.java  LocationUtils.java  Pair.java  Resources.java  (+2 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en-US.yml  es-ES.yml  pl-PL.yml  ru-RU.yml  zh-CN.yml
src/main/resources/phases/: desolate-phase.json  desolate-phase1_16.json  end-phase.json  idyll-phase.json  idyll-phase1_16.json  jungle-phase.json  nether-phase.json  ocean-phase.json  ocean-phase1_16.json  plains-phase.json  plains-phase1_16.json  red-desert-phase.json  snow-phase.json  snow-phase1_12.json  snow-phase1_16.json  underground-phase.json  underground-phase1_16.json
src/main/resources/possibilities/: desolate-blocks.json  desolate-chests.json  desolate-mobs1_16.json  end-blocks.json  end-chests1_16.json  idyll-blocks.json  idyll-chests1_16.json  idyll-chests1_20.json  jungle-blocks.json  jungle-chests1_16.json  jungle-mobs1_16.json  nether-blocks.json  nether-blocks1_16.json  nether-mobs.json  nether-mobs1_16.json  ocean-blocks.json  ocean-chests.json  ocean-chests1_16.json  ocean-chests1_20.json  ocean-mobs.json  plains-blocks.json  plains-blocks1_16.json  plains-mobs1_16.json  rarechest.json  red-desert-blocks.json  red-desert-chests.json  red-desert-mobs.json  snow-blocks.json  snow-chests.json  snow-mobs.json  snow-mobs1_12.json  superchest.json  superchest1_20.json  underground-blocks.json  underground-chests.json
src/phases/: idyll-phase.json  jungle-phase.json  plains-phase.json  snow-phase.json
src/possibilities/: desolate-blocks.json  end-blocks.json  end-mobs.json  idyll-blocks.json  idyll-mobs.json  jungle-blocks.json  nether-chests.json  ocean-blocks.json  plains-chests.json  snow-blocks.json  snow-chests.json  underground-mobs.json
v117/: build.gradle
v1181/: build.gradle
v1182/: build.gradle
v119/: build.gradle
v1191/: build.gradle
v1192/: build.gradle
v1193/: build.gradle
v1194/: build.gradle
v1_10_R1/: build.gradle
v1_11_R1/: build.gradle
v1_11_R1/src/com/bgsoftware/ssboneblock/nms/: NMSAdapter_v1_11_R1.java
v1_12_R1/: build.gradle
v1_12_R1/src/com/bgsoftware/ssboneblock/nms/: NMSAdapter_v1_12_R1.java
v1_13_R1/: build.gradle
v1_13_R1/src/com/bgsoftware/ssboneblock/nms/: NMSAdapter_v1_13_R1.java
v1_13_R2/: build.gradle
v1_13_R2/src/com/bgsoftware/ssboneblock/nms/: NMSAdapter_v1_13_R2.java
v1_14_R1/: build.gradle
v1_15_R1/: build.gradle
v1_16_R1/: build.gradle
v1_16_R2/: build.gradle
v1_16_R3/: build.gradle
v1_16_R3/src/com/bgsoftware/ssboneblock/nms/: NMSAdapter_v1_16_R3.java
v1_17_R1/: build.gradle
v1_18_R1/: build.gradle
v1_18_R2/: build.gradle
v1_19_R1/: build.gradle
v1_8_R1/: build.gradle
v1_8_R1/src/com/bgsoftware/ssboneblock/nms/: NMSAdapter_v1_8_R1.java
v1_8_R2/: build.gradle
v1_8_R3/: build.gradle
v1_9_R1/: build.gradle
v1_9_R2/: build.gradle
v1_9_R2/src/com/bgsoftware/ssboneblock/nms/: NMSAdapter_v1_9_R2.java
(+66 files in other folders)
