pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'SSBOneBlock'

include 'v1_8_R3'
include 'v1_12_R1'
include 'v1_16_R3'
include 'v117'
include 'v1181'
include 'v1182'
include 'v119'
include 'v1191'
include 'v1192'