package com.bgsoftware.ssboneblock.nms.${NMS_VERSION};

import com.bgsoftware.ssboneblock.nms.NMSAdapter;
import com.mojang.brigadier.StringReader;
import net.minecraft.commands.arguments.CompoundTagArgument;
import net.minecraft.core.BlockPos;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.entity.ChestBlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import org.bukkit.Bukkit;
import org.bukkit.Location;
import org.bukkit.Material;
import org.bukkit.World;
import org.bukkit.command.SimpleCommandMap;
import ${CRAFTBUKKIT_PACKAGE}.CraftServer;
import ${CRAFTBUKKIT_PACKAGE}.CraftWorld;
import ${CRAFTBUKKIT_PACKAGE}.entity.CraftPlayer;
import ${CRAFTBUKKIT_PACKAGE}.inventory.CraftItemStack;
import ${CRAFTBUKKIT_PACKAGE}.util.CraftChatMessage;
import org.bukkit.entity.Player;

public abstract class AbstractNMSAdapter implements NMSAdapter {

    @Override
    public boolean isLegacy() {
        return false;
    }

    @Override
    public SimpleCommandMap getCommandMap() {
        return ((CraftServer) Bukkit.getServer()).getCommandMap();
    }


    @Override
    public void setChestName(Location chest, String name) {
        World bukkitWorld = chest.getWorld();

        if (bukkitWorld == null)
            throw new IllegalArgumentException("Cannot set name of chest in null world.");

        ServerLevel serverLevel = ((CraftWorld) bukkitWorld).getHandle();
        BlockPos blockPos = new BlockPos(chest.getBlockX(), chest.getBlockY(), chest.getBlockZ());
        BlockEntity blockEntity = serverLevel.getBlockEntity(blockPos);

        if (blockEntity instanceof ChestBlockEntity chestBlockEntity)
            chestBlockEntity.name = CraftChatMessage.fromString(name)[0];
    }

    @Override
    public void setBlock(Location location, Material type, byte data, String nbt) {
        World bukkitWorld = location.getWorld();

        if (bukkitWorld == null)
            throw new IllegalArgumentException("Cannot set block in a null world.");

        ServerLevel serverLevel = ((CraftWorld) bukkitWorld).getHandle();
        BlockPos blockPos = new BlockPos(location.getBlockX(), location.getBlockY(), location.getBlockZ());

        if (nbt == null) {
            serverLevel.removeBlockEntity(blockPos);
            location.getBlock().setType(type);
        } else try {
            BlockState blockState = setBlockWithNBT(serverLevel, blockPos, nbt);
            if (blockState != null)
                serverLevel.updateNeighborsAt(blockPos, blockState.getBlock());
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    protected abstract BlockState setBlockWithNBT(ServerLevel serverLevel, BlockPos blockPos, String nbt) throws Exception;

    @Override
    public org.bukkit.entity.Entity spawnEntityFromNbt(org.bukkit.entity.EntityType entityType, Location location, String nbt) {
        try {
            CompoundTag compoundTag = CompoundTagArgument.compoundTag().parse(new StringReader(nbt));
            EntityType<?> nmsEntityType = convertBukkitEntityType(entityType);
            compoundTag.putString("id", EntityType.getKey(nmsEntityType).toString());

            ServerLevel serverLevel = ((CraftWorld) location.getWorld()).getHandle();

            Entity entity = loadEntity(compoundTag, serverLevel, location);

            if (entity != null) {
                addEntity(entity, serverLevel);
                return entity.getBukkitEntity();
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }

        return null;
    }

    protected abstract EntityType<?> convertBukkitEntityType(org.bukkit.entity.EntityType entityType);

    protected abstract Entity loadEntity(CompoundTag compoundTag, ServerLevel serverLevel, Location location);

    protected abstract void addEntity(Entity entity, ServerLevel serverLevel);

    @Override
    public org.bukkit.inventory.ItemStack applyNBTToItem(org.bukkit.inventory.ItemStack bukkitItem, String nbt) {
        try {
            ItemStack nmsItem = CraftItemStack.asNMSCopy(bukkitItem);
            applyNBTToItem(nmsItem, nbt);
            bukkitItem = CraftItemStack.asBukkitCopy(nmsItem);
        } catch (Exception error) {
            error.printStackTrace();
        }

        return bukkitItem;
    }

    protected abstract void applyNBTToItem(ItemStack itemStack, String nbt) throws Exception;

    @Override
    public void simulateToolBreak(Player bukkitPlayer, org.bukkit.block.Block bukkitBlock) {
        ServerPlayer serverPlayer = ((CraftPlayer) bukkitPlayer).getHandle();

        ItemStack itemStack = serverPlayer.getMainHandItem();

        ServerLevel serverLevel = ((CraftWorld) bukkitBlock.getWorld()).getHandle();
        BlockPos blockPos = new BlockPos(bukkitBlock.getX(), bukkitBlock.getY(), bukkitBlock.getZ());
        BlockState blockState = serverLevel.getBlockState(blockPos);

        itemStack.mineBlock(serverLevel, blockState, blockPos, serverPlayer);
    }

}

